LOCAL_PORT=5000
LOCAL_MONGO_URI=mongodb+srv://vexeredb:Vexeredb@@vexere.krkkk.mongodb.net/Vexere?
LOCAL_SECRET=MinhTri0701
LOCAL_EMAIL=vexerecybersoft@gmail.com
LOCAL_PASSWORD=Minhtri0701


STAGING_PORT=8080
STAGING_MONGO_URI=mongodb+srv://vexeredb:Vexeredb@@vexere.krkkk.mongodb.net/Vexere?
STAGING_SECRET=MinhTri0701@
STAGING_EMAIL=vexerecybersoft@gmail.com
STAGING_PASSWORD=@0387282390@


/*cloudinary*/
CLOUD_NAME=nguyenminhtri
API_KEY=865453392849126
API_SECRET=mM6cXbzlgxqqFE90P_M-z0umckM
CLOUDINARY_URL=cloudinary://865453392849126:mM6cXbzlgxqqFE90P_M-z0umckM@nguyenminhtri
SECURE_DELIVERY_URL=https://res.cloudinary.com/nguyenminhtri/
FOLDER_ROOT=vexerevn
vexeredb
Vexeredb@