LOCAL_PORT=5000
LOCAL_MONGO_URI=mongodb+srv://vexeredb:Vexeredb@@vexere.krkkk.mongodb.net/Vexere?
LOCAL_SECRET=MinhTri0701
LOCAL_EMAIL=vexerecybersoft@gmail.com
LOCAL_PASSWORD=@0387282390@


STAGING_PORT=8080
STAGING_MONGO_URI=mongodb+srv://vexeredb:Vexeredb@@vexere.krkkk.mongodb.net/Vexere?
STAGING_SECRET=MinhTri0701@
STAGING_EMAIL=vexerecybersoft@gmail.com
STAGING_PASSWORD=@0387282390@


/*cloudinary*/
CLOUD_NAME=vexeonline
API_KEY=995583988841569
API_SECRET=gHJBs_H7Cvmv1azXdVpLm06KuiI
CLOUDINARY_URL=cloudinary://995583988841569:gHJBs_H7Cvmv1azXdVpLm06KuiI@vexeonline
SECURE_DELIVERY_URL=https://res.cloudinary.com/vexeonline
FOLDER_ROOT=VexeOnlineMedia
